# Backend

./: README.md  pom.xml
src/main/java/com/crimeMap/Backend/: BackendApplication.java  WebConfig.java
src/main/java/com/crimeMap/Backend/Controllers/: AlertServiceController.java  CrimeDetailsController.java  MailServiceController.java
src/main/java/com/crimeMap/Backend/DTO/Request/: AlertRequest.java
src/main/java/com/crimeMap/Backend/DTO/Response/: CrimeDetailsDTO.java  CrimeDetailsInfoDTO.java  CrimeTypeDTO.java  GeocodingResultDTO.java
src/main/java/com/crimeMap/Backend/Entities/: Alerts.java  AlertsScheduler.java  CrimeDetails.java  CrimeDetailsScheduler.java  CrimeType.java  University.java
src/main/java/com/crimeMap/Backend/Repository/: AlertSchedulerRepository.java  AlertsRepository.java  CrimeDetailsRepository.java  CrimeDetailsSchedulerRepository.java  CrimeTypeRepository.java  UniversityRepository.java
src/main/java/com/crimeMap/Backend/Services/Alerts/: AlertService.java  AlertServiceImpl.java
src/main/java/com/crimeMap/Backend/Services/CrimeDataExtraction/: CrimeDetailsExtarctionUMBCImpl.java  CrimeDetailsExtarctionUMCPImpl.java  CrimeDetailsExtraction.java
src/main/java/com/crimeMap/Backend/Services/CrimeTypeService/: CrimeTypeService.java  CrimeTypeServiceImpl.java
src/main/java/com/crimeMap/Backend/Services/GeoCoding/: GeoCodingCrimeData.java  GeoCodingCrimeDataImpl.java  GeoCodingService.java
src/main/java/com/crimeMap/Backend/Services/Mail/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crimeMap/Backend/: BackendApplicationTests.java
