spring.application.name=Backend
google.api.key=AIzaSyAKGzaR1bu-fC8U91gybi-I4TTuBtBmq0g

spring.datasource.url= jdbc:postgresql://pg-36043563-umbc-545f.a.aivencloud.com:24481/defaultdb?ssl=require&user=avnadmin&password=AVNS_FZJASBO-jg34RXz87oK

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect